<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
	    android:textSize="30dp"
	    android:background="#55114422"
        android:text="@string/addplace" />
    
     <TextView 
	    android:id="@+id/addCountry"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="24dp"/> 
    
    <TextView
	    android:id="@+id/addCity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="20dp"/> 
	    
    <EditText 
	    android:id="@+id/addip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="Introduce IP name"/> 
	    
    <LinearLayout 
        android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content">
	
         <LinearLayout 
        	android:orientation="vertical"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:layout_weight="1">
   			
        	<TextView
        	    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Lat:"/>
        	
        	<TextView
		   		android:id="@+id/addlatitude"
		   	 	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		   		android:hint="40.345"/> 
		   		
        	<TextView
        	    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Lng:"/>
		    
	   	 	<TextView 
		    	android:id="@+id/addlongitude"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:hint="-3.456"/> 
		</LinearLayout>
		
		<Button 
	    	android:id="@+id/map_btn"
	   		android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:text="MAP"
	    	android:layout_weight="2"/> 	
	</LinearLayout>
	
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical">
	   
	    <RelativeLayout android:layout_width="fill_parent"
	                                android:layout_height="wrap_content"
	                                android:layout_weight="6"
	                                android:gravity="center_horizontal|center_vertical">
	   
	            <TextView android:id="@+id/field"
	                          android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:text="No Image"
	                      android:gravity="center_horizontal"/>
	           
	            <ImageView android:id="@+id/add_img"
	                           android:layout_width="fill_parent"
	                           android:layout_height="wrap_content"/>
	                   
	        </RelativeLayout>
	                   
	         <Button 
			    android:id="@+id/add_src_pic"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="Take Photo"/> 
	    
		    <Button 
			    android:id="@+id/add_done"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="25dp"
			    android:gravity="center|bottom"
			    android:text="Save"/> 
	</LinearLayout>


</LinearLayout>
