<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
   
    <TextView 
	    android:id="@+id/country_activity_city"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="34dp"
	    android:background="#AA114422"/>   
	
	
	<TextView 
	    android:id="@+id/city_activity_city"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="34dp"
	    android:background="#AA114400"/> 
	    
	<TextView 
	    android:id="@+id/choose_activity_city"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="22dp"
	    android:background="#55114388"
	    android:text="@string/chooseip"/> 
	    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">   
		<ListView
		    android:id="@+id/list_ips"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="4"/>
	
	
		<Button 
	    	android:id="@+id/btn_ips"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="NEW POINT"/>
	</LinearLayout> 
	

</LinearLayout>